function importDataFromJSON0() {
  const ADaccountForEachToken = {
    'EADDujU42xugBO1MkgWpyyjThqu6sHddItuwgD54ZAEwuwgq7KxwinnWL4ng9UOTOlVnNM3xxnvbgHRwxcAhCcJvLKGfwrq5LZA3D0pjdHqxW6r5WYZBtpKvZAKPZC0NuZB1oCpYy5WDHZCpHD6gjx0REbACZARqa7amx9XZCiAHUzEcz8yKxJkU3NLEtr': ["2520398088281553"],

   'EADX3L6gZADWoBOwpLugP29qbLrfJaGg8fyBHv3Ew4Qb4ZAKeWlu5UyKERIKdgCg8fJvgsU0tKMWKAojHtMNBSiTCZBURayLXqm4XldKgIawZB3oN6aPPQRSSt81mwZAUgBZBgeWWCuEoy68mSauCj6RrqEtgXuq4A2UhQUbBZBPsftppA13IuIl481c': ["3093301377567216"]
  };

  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("test-fb");
    var sheetDashboard = ss.getSheetByName("Dashboard");
  sheet.getDataRange().clearContent();
  const currentDate = new Date();
const date = currentDate.toLocaleDateString();
const time = currentDate.toLocaleTimeString();
 const dateHeader = [
      'Date: ' + date + ' | Update Time: ' + time
    ];
    const headers = [
      'Token', 
      'Account ID', 
      'Campaign Name', 
      'AdSet', 
      'AdName', 
      'Ad status', 
      'Date', 
      'Campaign Results', 
      'Cost per result', 
      'Campaign Spend', 
      'Campaign Impressions', 
      'Link clicks', 
      'CPC', 
      'Country', 
      'Cities', 
      'URL'
    ];
    sheetDashboard.getRange(1, 1, 1, dateHeader.length).setValues([dateHeader]);
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);

    for (const token in ADaccountForEachToken) {
      if (ADaccountForEachToken.hasOwnProperty(token)) {
        var accessToken = token;
        var AdAccountIds = ADaccountForEachToken[token];
        AdAccountIds.forEach(function (accountId) {
          
          var jsonURL = `https://graph.facebook.com/v20.0/act_${accountId}/insights?fields=actions,campaign_name,adset_name,ad_name,campaign_id,adset_id,ad_id,impressions,created_time,clicks,spend,frequency&date_preset=maximum&limit=500&level=ad&access_token=${accessToken}`;
          var allData = [];
          var nextPageURL = jsonURL;
//console.log(jsonURL)
           //console.log(`https://graph.facebook.com/v20.0/me?fields=id,adaccounts&access_token=${accessToken}`)

          while (nextPageURL) {
            try {
              var response = UrlFetchApp.fetch(nextPageURL, { muteHttpExceptions: true });
              var responseCode = response.getResponseCode();

              if (responseCode !== 200) {
                Logger.log("Error fetching data. HTTP Response Code: " + responseCode);
                Logger.log("Response: " + response.getContentText());
                break;
              }

              var jsonData = JSON.parse(response.getContentText());
              var data = jsonData.data;

              data.forEach(function(ad) {
                try {
                  var geoURL = `https://graph.facebook.com/v20.0/${ad.ad_id}?fields=effective_status,targeting&access_token=${accessToken}`;
                  ad.actions.forEach(function(action) {
                    if (action.action_type == "onsite_conversion.messaging_conversation_started_7d") {
                      ad.result = action.value;
                    }
                    if (action.action_type == "link_click") {
                      ad.link_clicks = action.value;
                    }
                  });

                  var geoResponse = UrlFetchApp.fetch(geoURL, { muteHttpExceptions: true });
                  var geoData = JSON.parse(geoResponse.getContentText());

                  var geoLocationsCountry = "";
                  var geoLocationCities = "";

                  if (geoData.targeting && geoData.targeting.geo_locations) {
                    if (geoData.targeting.geo_locations.countries) {
                      geoLocationsCountry = geoData.targeting.geo_locations.countries.join(',');
                    }
                    if (geoData.effective_status) {
                      ad.ad_status = geoData.effective_status;
                    }
                    if (geoData.targeting.geo_locations.cities) {
                      geoLocationCities = geoData.targeting.geo_locations.cities.map(c => c.name).join(',');
                    }
                  }

                  ad.geo_country = geoLocationsCountry;
                  ad.geo_cities = geoLocationCities;

                  var adCreativeURL = `https://graph.facebook.com/v20.0/${ad.ad_id}?fields=creative&access_token=${accessToken}`;
                  var adCreativeResponse = UrlFetchApp.fetch(adCreativeURL, { muteHttpExceptions: true });
                  var adCreativeData = JSON.parse(adCreativeResponse.getContentText());

                  var adURL = "";
                  if (adCreativeData.creative) {
                    var creativeId = adCreativeData.creative.id;
                    var creativeDetailsURL = `https://graph.facebook.com/v20.0/${creativeId}?fields=object_story_spec&access_token=${accessToken}`;
                    var creativeDetailsResponse = UrlFetchApp.fetch(creativeDetailsURL, { muteHttpExceptions: true });
                    var creativeDetailsData = JSON.parse(creativeDetailsResponse.getContentText());

                    if (creativeDetailsData.object_story_spec && creativeDetailsData.object_story_spec.link_data) {
                      adURL = creativeDetailsData.object_story_spec.link_data.link;
                    }
                  }

                  ad.ad_url = adURL;

                } catch (geoError) {
                  Logger.log("Error fetching geo data: " + geoError.message);
                }
              });

              allData = allData.concat(data);
              nextPageURL = jsonData.paging ? jsonData.paging.next : null;
            } catch (e) {
              Logger.log("Exception: " + e.message);
              Logger.log("Response: " + (e.response ? e.response.getContentText() : "No response"));
              break;
            }
          }

          if (allData.length > 0) {
            var startRow = sheet.getLastRow() + 1;
            var values = [];
            allData.forEach(function (row) {
              var rowData = [
                token, accountId, row.campaign_name, row.adset_name, row.ad_name, 
                row.ad_status, new Date(row.created_time), row.result, 
                (row.spend / row.result).toFixed(2), row.spend, 
                row.impressions, row.link_clicks, 
                (row.spend / row.link_clicks).toFixed(2), row.geo_country, 
                row.geo_cities, row.ad_url
              ];
              values.push(rowData);
            });

            var range = sheet.getRange(startRow, 1, values.length, headers.length);
            range.setValues(values);
          } else {
            Logger.log("No data retrieved from the API.");
          }
        });
      }
    }
  } catch (error) {
    Logger.log("Script error: " + error);
  }
}





